name: llm
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - abseil-cpp=20211102.0=hd4dd3e8_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - arrow-cpp=11.0.0=h374c478_2
  - asttokens=2.0.5=pyhd3eb1b0_0
  - aws-c-common=0.6.8=h5eee18b_1
  - aws-c-event-stream=0.1.6=h6a678d5_6
  - aws-checksums=0.1.11=h5eee18b_2
  - aws-sdk-cpp=1.8.185=h721c034_1
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - boost-cpp=1.82.0=hdb19cb5_2
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2023.08.22=h06a4308_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.3.52=0
  - cuda-runtime=12.1.0=0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - gflags=2.2.2=he6710b0_0
  - giflib=5.2.1=h5eee18b_3
  - glog=0.5.0=h2531618_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - grpc-cpp=1.48.2=he1ff14a_1
  - huggingface_hub=0.17.3=py310h06a4308_0
  - icu=73.1=h6a678d5_0
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jpeg=9e=h5eee18b_1
  - jupyter_client=7.4.9=py310h06a4308_0
  - jupyter_core=5.3.0=py310h06a4308_0
  - jupyter_server=1.23.4=py310h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - krb5=1.20.1=h143b758_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libboost=1.82.0=h109eef0_2
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.8.0.34=0
  - libcurand=10.3.4.52=0
  - libcurl=8.4.0=h251f7ec_0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=hdbd6064_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnghttp2=1.57.0=h2d74bed_0
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=3.20.3=he621ea3_0
  - libsodium=1.0.18=h7b6447c_0
  - libssh2=1.10.0=hdbd6064_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libthrift=0.15.0=h1795dd8_2
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libxml2=2.10.4=hf1b16e4_1
  - libxslt=1.1.37=h5eee18b_1
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2023.1.0=h213fc3f_46343
  - mkl_fft=1.3.8=py310h5eee18b_0
  - mkl_random=1.2.4=py310hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - nb_conda=2.2.1=py310h06a4308_1
  - nb_conda_kernels=2.3.1=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numpy-base=1.26.0=py310hb5e798b_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.11=h7f8727e_2
  - orc=1.7.4=hb3bc3d3_1
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - prometheus_client=0.14.1=py310h06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - python=3.10.13=h955ad1f_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py310h06a4308_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python-xxhash=2.0.2=py310h5eee18b_1
  - pytorch=2.1.0=py3.10_cuda12.1_cudnn8.9.2_0
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cuda
  - re2=2022.04.01=h295c915_0
  - readline=8.2=h5eee18b_0
  - responses=0.13.3=pyhd3eb1b0_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.9=h295c915_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - torchtriton=2.1.0=py310
  - typing_extensions=4.7.1=py310h06a4308_0
  - tzdata=2023c=h04d1e81_0
  - utf8proc=2.6.1=h27cfd23_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - accelerate==0.23.0
    - aiofiles==23.2.1
    - aiohttp==3.8.5
    - altair==5.1.2
    - annotated-types==0.6.0
    - anyio==3.7.1
    - argon2-cffi-bindings==21.2.0
    - async-timeout==4.0.2
    - attrs==23.1.0
    - beautifulsoup4==4.12.2
    - bottleneck==1.3.5
    - brotlipy==0.7.0
    - cchardet==2.1.7
    - certifi==2023.7.22
    - cffi==1.15.1
    - chardet==4.0.0
    - charset-normalizer==3.3.0
    - click==8.1.7
    - comm==0.1.2
    - contourpy==1.1.1
    - cpm-kernels==1.0.11
    - cryptography==41.0.3
    - cycler==0.12.1
    - datasets==2.12.0
    - debugpy==1.6.7
    - dill==0.3.6
    - entrypoints==0.4
    - exceptiongroup==1.0.4
    - fastapi==0.104.0
    - fastjsonschema==2.16.2
    - ffmpy==0.3.1
    - filelock==3.9.0
    - fonttools==4.43.1
    - frozenlist==1.3.3
    - fsspec==2023.9.2
    - gmpy2==2.1.2
    - gradio==3.50.2
    - gradio-client==0.6.1
    - h11==0.14.0
    - httpcore==0.18.0
    - httpx==0.25.0
    - huggingface-hub==0.17.3
    - idna==3.4
    - importlib-resources==6.1.0
    - ipykernel==6.25.0
    - ipython==8.15.0
    - jedi==0.18.1
    - jinja2==3.1.2
    - jsonschema==4.17.3
    - jsonschema-specifications==2023.7.1
    - jupyter-client==7.4.9
    - jupyter-core==5.3.0
    - jupyter-server==1.23.4
    - kiwisolver==1.4.5
    - latex2mathml==3.76.0
    - lxml==4.9.3
    - markdown==3.5
    - markupsafe==2.1.3
    - matplotlib==3.8.0
    - matplotlib-inline==0.1.6
    - mdtex2html==1.2.0
    - mistune==0.8.4
    - mkl-fft==1.3.8
    - mkl-random==1.2.4
    - mkl-service==2.4.0
    - mpmath==1.3.0
    - multidict==6.0.2
    - multiprocess==0.70.14
    - nb-conda==2.2.1
    - nb-conda-kernels==2.3.1
    - nbclassic==0.5.5
    - nbclient==0.5.13
    - nbconvert==6.5.4
    - nbformat==5.9.2
    - nest-asyncio==1.5.6
    - networkx==3.2
    - notebook==6.5.4
    - notebook-shim==0.2.2
    - numexpr==2.8.7
    - numpy==1.26.1
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.18.1
    - nvidia-nvjitlink-cu12==12.3.52
    - nvidia-nvtx-cu12==12.1.105
    - orjson==3.9.9
    - packaging==23.1
    - pandas==2.1.1
    - pillow==10.1.0
    - pip==23.2.1
    - platformdirs==3.10.0
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.36
    - protobuf==4.24.4
    - psutil==5.9.0
    - pyarrow==11.0.0
    - pydantic==2.4.2
    - pydantic-core==2.10.1
    - pydub==0.25.1
    - pygments==2.15.1
    - pyopenssl==23.2.0
    - pyparsing==3.1.1
    - pyrsistent==0.18.0
    - pysocks==1.7.1
    - python-multipart==0.0.6
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - pyzmq==23.2.0
    - referencing==0.30.2
    - regex==2023.10.3
    - requests==2.31.0
    - rpds-py==0.10.6
    - semantic-version==2.10.0
    - sentencepiece==0.1.99
    - setuptools==68.0.0
    - sniffio==1.3.0
    - soupsieve==2.5
    - starlette==0.27.0
    - sympy==1.11.1
    - tenseal==0.3.14
    - terminado==0.17.1
    - tinycss2==1.2.1
    - tokenizers==0.13.3
    - toolz==0.12.0
    - torch==2.1.0
    - torchaudio==2.1.0
    - torchdata==0.7.0
    - torchmetrics==0.11.4
    - torchtext==0.16.0
    - torchvision==0.16.0
    - tornado==6.3.3
    - tqdm==4.65.0
    - traitlets==5.7.1
    - transformers==4.27.1
    - triton==2.1.0
    - typing-extensions==4.8.0
    - urllib3==1.26.16
    - uvicorn==0.23.2
    - webencodings==0.5.1
    - websocket-client==0.58.0
    - websockets==11.0.3
    - wheel==0.41.2
    - xxhash==2.0.2
    - yarl==1.8.1
prefix: /home/zf/anaconda3/envs/llm
